[deaults]
private_key_file = /home/ubuntu/key/
host_key_checking = False
forks = 50
remote user = ubuntu
become_user = ubuntu

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipeling = true